<pageid>taskpatch</pageid>
<title>Task</title>
<header>
	<style type="text/css">
		.full_screen_black {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 1000;
			background-color: black;
		}
		.patch_Instr.full_screen_black {
			z-index: 2001;
			top: 100vh;
		}
		.patch_Instr.floatdown {
			animation: instrDown 300ms linear forwards;
		}
		.patch_Instr.floatup {
			animation: instrUp 300ms linear forwards;
		}

		.slide, .slide .carousel-inner, .carousel-inner .item, .carousel-inner .item img {
			height: 85vh;
		}

		.carousel-inner .item img {
			margin:auto;
		}

		.slide .carousel-indicators {
			top: 87vh;
		}

		.patch_image {
			margin-top: 15vh;
		}
		.pointCenter {
			z-index: 2000;
			position: fixed;
			margin-left: -15px;
			margin-top: -15px;
		}
		.full_screen_bottom {
			z-index: 1001;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 0;
			background: #d9edf7;
			animation: operationsMoving 5s linear 2s infinite alternate;
		}
		.full_screen_top {
			z-index: 1001;
			position: fixed;
			top: -8vh;
			left: 0;
			width: 100vw;
			height: 8vh;
			background: #d9edf7;
			animation: operationsMoving 5s linear 2s infinite alternate;
		}
		.menubar {
			color: #777777;
			padding-left: 50%;
			margin-left: -8px;
			line-height: 6vh;
			zoom: 1.2;
			font-weight: 200;
			cursor: default;
		}

		.full_screen_top.extend-menu {
			top: -92vh;
				height: inherit;
		}

		.extend-menu.floatdown {
			animation: extendMenuDown 300ms linear forwards;
		}

		.extend-menu.floatup {
			animation: extendMenuUp 300ms linear forwards;
		}

		.extend-menu .row {
			height: 8vh;
		}

		.menu.floatdown {
			animation: menuDown 200ms linear forwards,
						operationsMoving 5s linear 2s infinite alternate;
		}
		.menu.floatup {
			animation: menuUp 200ms linear forwards,
						operationsMoving 5s linear 2s infinite alternate;
		}
		.active .opers {
			color: #7173D1;
			text-shadow: 0px 0px 3px #7173D1;
		}
		.active .menubar {
			color: #7173D1;
			text-shadow: 0px 0px 1px #7173D1;
		}
		.confr {
			padding-left: 50%;
			margin-left: -8px;
			zoom: 2;
			font-weight: 200;
		}
		.opers {
			color: #999999;
			padding-left: 50%;
			margin-left: -8px;
			line-height: 8vh;
			zoom: 1.2;
			font-weight: 200;
		}
		.operations.floatup {
			animation: opersUp 200ms linear forwards;
						/*operationsMoving 5s linear 2s infinite alternate;*/
		}
		.operations.floatdown {
			animation: opersDown 200ms linear forwards;
						/*operationsMoving 5s linear 2s infinite alternate;*/
		}
		.confirm.floatup {
			animation: confirmUp 200ms linear forwards;
						/*operationsMoving 5s linear 2s infinite alternate;*/
		}
		.confirm.floatdown {
			animation: confirmDown 200ms linear forwards;
						/*operationsMoving 5s linear 2s infinite alternate;*/
		}
		.confirm_text {
			margin: auto; 
			text-align: center;	
			font-size: 0.8em;	
			font-weight: bold; 
			line-height: 4.5em;
			margin-bottom: 1em;
		}

		@keyframes instrDown {
			from {
				top: 0vh;
			}
			to {
				top: 100vh;
			}
		}
		@keyframes instrUp {
			from {
				top: 100vh;
			}
			to {
				top: 0vh;
			}
		}

		@keyframes extendMenuDown {
			from {
				top: -92vh;
			}
			to {
				top: 8vh;
			}
		}
		@keyframes extendMenuUp {
			from {
				top: 8vh;
			}
			to {
				top: -92vh;
			}
		}
		@keyframes menuDown {
			from {
				top: -8vh;
			}
			to {
				top: 0;
			}
		}
		@keyframes menuUp {
			from {
				top: 0;
			}
			to {
				top: -8vh;
			}
		}
		@keyframes opersUp {
			from {
				height: 0;
			}
			to {
				height: 10vh;
			}
		}
		@keyframes opersDown {
			from {
				height: 10vh;
			}
			to {
				height: 0vh;
			}
		}
		@keyframes confirmUp {
			from {
				height: 0;
			}
			to {
				height: 25vh;
			}
		}
		@keyframes confirmDown {
			from {
				height: 25vh;
			}
			to {
				height: 0;
			}
		}
		@keyframes operationsMoving {
			from {
				background-color: #d9edf7;
			}
			to {
				background-color: #C4E8FA;
			}
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes fadeHalf {
			from {
				opacity: 1;
			}
			to {
				opacity: 0.8;
			}
		}
		@keyframes fadeHalfOut {
			from {
				opacity: 0.8;
			}
			to {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}
		@keyframes floatUp {
			from {
				top: 50vh;
			}
			to {
				top: 45vh;
			}
		}
		@keyframes floatTop {
			from {
				top: 45vh;
			}
			to {
				top: 35vh;
			}
		}
		@keyframes floatTopOut {
			from {
				top: 35vh;
			}
			to {
				top: 0vh;
			}
		}
		@keyframes floatOut {
			from {
				top: 42vh;
			}
			to {
				top: 10vh;
			}
		}
	</style>
</header>
<contentBackgroundColor>black</contentBackgroundColor>
<main>
	<div id='operations' class='full_screen_bottom operations'>
		<div class="row">
			<div class="col-xs-1"></div>
			<div id="oper-reset" class="col-xs-3">
				<span class="center-block glyphicon glyphicon-remove opers" aria-hidden="true" data-enhance="false"></span>
			</div>
			<div id="oper-undo" class="col-xs-2">
				<span class="center-block glyphicon glyphicon-chevron-left opers" aria-hidden="true" data-enhance="false"></span>
			</div>
			<div id="oper-redo" class="col-xs-2">
				<span class="center-block glyphicon glyphicon-chevron-right opers" aria-hidden="true" data-enhance="false"></span>
			</div>
			<div id="oper-done" class="col-xs-3">
				<span class="center-block glyphicon glyphicon-ok opers" aria-hidden="true" data-enhance="false"></span>
			</div>
			<div class="col-xs-1"></div>
		</div>
	</div>
	<div id='confirm' class='full_screen_bottom confirm'>
		<div class="row">
			<div id='confirm-text' class='confirm_text'></div>
		</div>
		<div class="row" style="line-height: 4em;">
			<div id="confirm-ok" class="col-xs-3 col-xs-offset-2">
				<span class="center-block glyphicon glyphicon-ok confr" aria-hidden="true" data-enhance="false"></span>
			</div>
			<div id="confirm-cancel" class="col-xs-3 col-xs-offset-2">
				<span class="center-block glyphicon glyphicon-remove confr" aria-hidden="true" data-enhance="false"></span>
			</div>
		</div>
	</div>

	<div id='menu-extend' class='full_screen_top extend-menu'>
		<div class="row instr-show" style='background-color: white; border: 1px solid #337ab7;'>
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
				<span class="center-block" style="text-align: center; font-weight: 200; line-height:7vh; font-size: 0.9em; text-shadow:0 0 0">INSTRUCTION</span>
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row back-to-task-list" style='background-color: white; border: 1px solid #337ab7; border-top:0px;'>
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
				<span class="center-block" style="text-align: center; font-weight: 200; line-height:7vh; font-size: 0.9em; text-shadow:0 0 0">GO TO TASK LIST</span>
			</div>
			<div class="col-xs-1"></div>
		</div>
	</div>
	<div id='menubar' class='full_screen_top menu floatdown'>
		<div class="row">
			<div class="col-xs-1"></div>
			<div id="menu-expose" class="col-xs-2">
				<span class="center-block glyphicon glyphicon-menu-hamburger menubar" aria-hidden="true" data-enhance="false"></span>
			</div>
			<div id="task-title" class="col-xs-6">
				<span class="center-block" style="text-align: center; font-weight: 200; line-height:7vh; font-size: 0.9em; text-shadow:0 0 0">LABLE PARTICLES</span>
			</div>
			<div id="oper-skip" class="col-xs-2">
				<span class="center-block menubar" style="text-align: center; line-height:7vh; font-size: 0.9em; text-shade:0 0 0; zoom:1">Skip</span>
				<!-- <span class="center-block glyphicon glyphicon-random menubar" aria-hidden="true" data-enhance="false"></span> -->
			</div>
			<div class="col-xs-1"></div>
		</div>
	</div>
	<div id='patchImage' class='full_screen_black'>
	</div>
	<div class='pointCenter hidden'>
		<img src='./image/red-point-31.png' width='31' height='31'/>
	</div>

	<div id='patchInstr' class='patch_Instr full_screen_black'>
		<div class="row">
			<div class="col-xs-1 col-xs-offset-10 instr-close">
				<span class="center-block glyphicon glyphicon-remove menubar" style="color: white" aria-hidden="true" data-enhance="false"></span>
			</div>
		</div>
		<div id="carousel-instr" class="carousel slide" data-ride="carousel" data-keyboard="true">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-instr" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-instr" data-slide-to="1"></li>
				<li data-target="#carousel-instr" data-slide-to="2"></li>
				<li data-target="#carousel-instr" data-slide-to="3"></li>
				<li data-target="#carousel-instr" data-slide-to="4"></li>
				<li data-target="#carousel-instr" data-slide-to="5"></li>
				<li data-target="#carousel-instr" data-slide-to="6"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active item-0"></div>
				<div class="item item-1"></div>
				<div class="item item-2"></div>
				<div class="item item-3"></div>
				<div class="item item-4"></div>
				<div class="item item-5"></div>
				<div class="item item-6"></div>
			</div>
		</div>
	</div>
</main>
<footer>
	<script type="text/javascript">

		function instrShow() {
			$('#patchInstr').removeClass('floatdown').addClass('floatup')
			$('.carousel').carousel(0)
			if ($('.extend-menu').hasClass('floatdown')) {
				$('.extend-menu').removeClass('floatdown').addClass('floatup')
				$('#oper-skip').fadeIn()
			}
			for (var i=0; i<=6; i++) {
				var imageDOM = new Image()
				imageDOM.onload = function() {
					$(this).fadeIn()
				}
				imageDOM.src = './image/instr/patch/File_0'+i.toString()+'.png'
				$(imageDOM).hide()
				$(imageDOM).on('swipeleft', function(){
					$('.carousel').carousel('next')
				})
				$(imageDOM).on('swiperight', function(){
					$('.carousel').carousel('prev')
				})
				$('.item-'+i.toString()).html($(imageDOM))
			}
		}

		window.particle.user.autologin({
			callback: function(userobj) {
				window.particle.user.confidence = userobj.get('confidence')
				$(".loginDiag").removeClass('active')
				window.particle.PatchJS.requestTask()
				$("#menu-expose").off('click').on('click', function(event){
					window.particle.setting.expose(event)
				})
				$("#task-title").off('click').on('click', function(){
					if ($('.extend-menu').hasClass('floatdown')) {
						$('.extend-menu').removeClass('floatdown').addClass('floatup')
						$('#oper-skip').fadeIn()
					} else {
						$('.extend-menu').removeClass('floatup').addClass('floatdown')
						$('#oper-skip').fadeOut()
					}
				})
				$('.carousel').carousel({
					interval: false
				})
				$('.instr-close').off('click').on('click', function(){
					$('#patchInstr').removeClass('floatup').addClass('floatdown')
				})
				$('.instr-show').off('click').on('click', function(){
					instrShow()
				})
				$('.back-to-task-list').off('click').on('click', function(){
					window.particle.pt.loadPage('tasklist')
					if ($('.extend-menu').hasClass('floatdown')) {
						$('.extend-menu').removeClass('floatdown').addClass('floatup')
						$('#oper-skip').fadeIn()
					}
				})
				if (!localStorage.taskpatchINSTR) {
					localStorage.taskpatchINSTR = true
					instrShow()
				}
				localStorage.currentPage='taskpatch'
			}
		})
		
	</script>
</footer>