<pageid>welcome</pageid>
<title>Welcome</title>
<header>
	<style type="text/css">
		.full_screen {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 1000;
			background-color: white;
		}
		.hello {
			margin: auto;
			width: 100vw;
			position: fixed;
			top: 50vh;
			text-align: center;
			font-size: 2em;
			opacity: 0;
			animation: fadeIn 2500ms 500ms forwards, 
						floatUp 2500ms 500ms forwards,
						floatTop 1500ms 3500ms forwards,
						fadeHalf 2500ms 3500ms forwards;
		}
		.intro {
			margin: auto;
			width: 100vw;
			text-align: center;
			position: fixed;
			top: 42vh;
			font-size: 1em;
			font-weight: 300;
			opacity:0;
			animation: fadeIn 1500ms 0ms forwards;
		}
		.hello_out {
			opacity: 0.8;
			top: 35vh;
			animation: floatTopOut 2500ms 500ms forwards,
						fadeHalfOut 2500ms 500ms forwards;
		}
		.intro_out {
			opacity: 1;
			animation: fadeOut 2500ms 500ms forwards,
						floatOut 2500ms 500ms forwards;
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes fadeHalf {
			from {
				opacity: 1;
			}
			to {
				opacity: 0.8;
			}
		}
		@keyframes fadeHalfOut {
			from {
				opacity: 0.8;
			}
			to {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}
		@keyframes floatUp {
			from {
				top: 50vh;
			}
			to {
				top: 45vh;
			}
		}
		@keyframes floatTop {
			from {
				top: 45vh;
			}
			to {
				top: 35vh;
			}
		}
		@keyframes floatTopOut {
			from {
				top: 35vh;
			}
			to {
				top: 0vh;
			}
		}
		@keyframes floatOut {
			from {
				top: 42vh;
			}
			to {
				top: 10vh;
			}
		}
	</style>
</header>
<contentBackgroundColor>white</contentBackgroundColor>
<main>
	<div class='full_screen'>
		<div class='nohello' style="display:none">Hello</div>
		<div class='nointro' style="display:none">
			<p>THANK YOU TO BE A CONTROBUTOR</p>
			<p>LET'S START WITH A TUTORIAL</p>
			</br>
			<button type="button" class="btn" id="startbtn" style="color: #337ab7; border: 1px solid; background-color: white;" data-enhance="false">START</button>
		</div>
	</div>
</main>
<footer>
	<script type="text/javascript">
		$(document).on("pagebeforeshow", "#welcome", function() {
			var startbtn = $("#startbtn")
			$(".nohello").removeAttr("style").removeClass("nohello").addClass("hello");
			setTimeout(function() {
				$(".nointro").removeAttr("style").removeClass("nointro").addClass("intro");
			}, 3500)
			
			startbtn.click(function() {
				$(".hello").addClass("hello_out");
				$(".intro").addClass("intro_out");
				setTimeout(function() {
					$(".hello").attr("style","display:none")
					$(".intro").attr("style","display:none")
				}, 3000)
			})
		})
		
	</script>
</footer>